pipeline {
	agent {
		node {
		label 'slave-jnlp'
		customWorkspace 'baby/shirley'
		}
	}
		stages {
			stage('stage1') {
				steps {
					sh 'mkdir california'
				}
			}
			stage('parallel') {
				parallel {
					stage('stage2') {
						steps {
							echo 'Hello world'
						}
					}		
					stage('stage3') {
						steps {
							echo 'this is stage 2'
						}
					}
					stage('stage4') {
						steps {
							echo 'nikal lavde'
						}
					}
				}	
			}		
			stage('stage5') {
				steps {
					echo 'nikal p b'
				}
			}
		}
    }