pipeline {
	agent {
		label {
			label 'master'
		}
	}
	
// ******INSTALLATION PROCESS*******
	
	stages('Automation') {
		stage('cleaning artifactory .m2') {
			steps {
				sh 'rm -rf /root/.m2/repository/'
			}
		}
		stage('Git clone') {
			steps {
				dir('server/git'){
					sh 'rm -rf *'
					sh 'git clone https://github.com/ManieshDave/game-of-life.git'
				}
			}
		}
		stage('mvn Build') {
			steps {
				dir('server/git/game-of-life') {
					sh 'mvn clean package'
				}	
			}
		}
		stage('stored in s3') {
			steps {
				dir('/root/.jenkins/workspace/pipeline/server/git/game-of-life/gameoflife-web/target') {
					sh 'aws s3 cp ./gameoflife.war s3://manya99'
				}
			}	
		}
		
//***********DEPLOYING WAR IN SLAVE-1***********

		stage('deploying in slave1') {
			agent {
				node {
					label 'slave1'
				}
			}
			steps {
				dir('/server/git/apache-tomcat-9.0.70/webapps/') {
					sh 'aws s3 cp s3://manya99/gameoflife.war .'
				}
			}
		}
		stage('containerization'){
			agent {
				node {
					label 'slave1'
				}
			}
			steps {
				sh 'yum install docker -y'
				sh 'systemctl stop docker'
				sh 'systemctl start docker'
				sh 'systemctl enable docker'
				sh 'docker system prune -a -f'
				sh 'docker pull tomcat:8'
				sh 'docker run -d -p 90:8080 -v /server/git/apache-tomcat-9.0.70/webapps:/usr/local/tomcat/webapps tomcat:8'
			}
		}
	}
}